meta {
  name: LOGIN (400)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/test/api/v1/login
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  username: wront-user
  password: wrong-password
}

script:post-response {
  
  var session = null;
  
  for (var header of res.headers['set-cookie']) {
    var match = header.match(/session=([\w\d-]+);/)
    
    if (match) {
      session = match[1];
      break;
    }
  }
  
  if (session) {
      bru.setVar('session', session);
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
